<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        h1{
            margin-top: 30px;
            color:whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: xx-large;
            display: block;
        }

        .container{
            margin:10px 13px;
            background-color: white;
            width:300px;
            height:500px;
            border-radius:5%;
            border-style: solid;
            border-width: thin;
            display: inline-block;
        }

        h3{
            font-family: sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .image{
            margin: 30px,20px;
            width: 400px;
            height: 230px;
            border-radius: 3%;
        }

        img{
            margin:10px;
            width: 278px;
            height: 220px;
            border-radius: 5%;      
        }

        p{
            margin: 20px;
            text-align: justify;
            font-family: sans-serif ;
            font-weight: lighter;
        }

        .container a{
            color: white;
            display: block;
            height: 30px;
            width: 265px ;
            margin: 10px;
            text-align: center;
            background-color:rgb(243, 57, 57);
            padding: 6px;
            border-radius: 8px;
            text-decoration:none;
            font: italic;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .container a:hover{
            background-color: teal;
        }

        
    </style>
</head>
<body style="background-color:lightgray;">
    <h1>PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    


    <div class="container">
        <div class="image">
            <img src="images/image-18.png">
        </div>
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="https://vaishnavii27.github.io/assignment-5/html5.html">Read More</a>
    </div>



    <div class="container">
        <div class="image">
            <img src="images/hero.png">
        </div>
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="https://vaishnavii27.github.io/assignment-5/css3.html">Read More</a>
    </div>



    <div class="container">
        <div class="image">
            <img src="images/1_LyZcwuLWv2FArOumCxobpA.png">
        </div>
        <h3>Introduction to JAVASCRIPT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="https://vaishnavii27.github.io/assignment-5/javascript.html">Read More</a>
    </div>



    <div class="container">
        <div class="image">
            <img src="images/unnamed (4).jpg">
        </div>
        <h3>Introduction to BOOTSTRAP</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="https://vaishnavii27.github.io/assignment-5/bootstrap.html">Read More</a>
    </div>


    
</body>
</html>